<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Online Book Exchange Portal</title>
	<style>
	body
	{
		background-image: url("./img/bg.jpg");
	}
		
	a:link{
		color: yellow;
		text-decoration: none;
	}
	
	a:visited{
		color: red;
		text-decoration: none;
	}
	
	a:hover{
		color: white;
		text-decoration: none;
	}	
	
	#topmid{
		border:0px solid black;
		border-radius: 15px;
		color:#FFFFFF;
		margin: auto;
		background-color: rgba(175, 79, 55, 0.3);
		text-align: center;
		font-family: monospace;
		font-size:35px;
		width: 1500px;
	}
	
	.home{
		border:1px black solid;
		border-radius: 15px;
		background-color: rgba(9, 55, 74, 0.5);
		color:white;
		margin-left: 1%;
		width:200px;
		padding-top: 300px;
		font-weight: bold;
		text-align:center;
		font-family: monospace;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color:#FFE5CC;
		color: rgb(175, 79, 55);
		margin: auto;
		width:250px;
		font-weight: bold;
		font-family: monospace;
		text-align:center;
		font-size: 20px;
		margin-bottom:10px;
		padding:10px;
	}
	.heading{
		border:0px solid black;
		border-radius: 15px;
		color:#FFFFFF;
		margin-left: 475px;
		background-color: rgba(124,252,0,0.3);
		text-align: center;
		font-family: monospace;
		font-size:30px;
		width: 750px;
	}	
	
	.return{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		color: rgba(175, 79, 55, 0.3);
		margin: auto;
		width:250px;
		font-weight: bold;
		font-family: monospace;
		text-align:center;
		font-size: 20px;
		margin-left:725px;
		margin-bottom:10px;
		padding:10px;
	}
	
	</style>
</head>
<body>
	<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>
	<div class="home">
		<a href="adminlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<div class="tab">
	<form action="chgpwd" method="post">
		Old Password: <input type="text" name="oldpassword"><br/><br/>
		New Password: <input type="text" name="newpassword"><br/><br/>
			<input type="submit" value="Change Password">
	</form>
	</div>
	
</body>
</html>