<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Exchange Portal</title>
	<style>
	body
	{
		background-image: url("./img/bg.jpg");
	}
	a:link{
		color: yellow;
		text-decoration: none;
	}
	
	a:visited{
		color: red;
		text-decoration: none;
	}
	
	a:hover{
		color: white;
		text-decoration: none;
	}	
	
		#topmid{
		border:0px solid black;
		border-radius: 15px;
		color:#FFFFFF;
		margin: auto;
		background-color: rgba(175, 79, 55, 0.3);
		text-align: center;
		font-family: monospace;
		font-size:35px;
		width: 1500px;
	}
		
	.home{
		border:1px black solid;
		border-radius: 15px;
		background-color: rgba(9, 55, 74, 0.5);
		margin-left: 1%;
		width:200px;
		padding-top: 200px;
		font-weight: bold;
		text-align:center;
		font-family: monospace;
		font-size: 25px;
		margin-right:250px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		color: rgb(175, 79, 55);
		margin: auto;
		width:700px;
		font-weight: bold;
		font-family: monospace;
		text-align:center;
		font-size: 20px;
		margin-top:10px;
		margin-bottom:10px;
		padding:10px;
	}
	
	table{
		border:2px solid black;
		border-radius:15px;
		text-align: center;		
		height:0px;
		margin-left:0px;
		margin-top:0px;
		padding:5px;
		cellspacing:2px ;
		width:700px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		color:red;
		padding:10px;
		font:15px;
		font-family:monospace;
		border:1px solid black;
	}
	th{
		color:rgb(175, 79, 55);
		font:20px;
		font-family:monospace;
		font-size:20px;
	}
	</style>
</head>
<body>
	<div id="topmid">
		<h1>Welcome to Online Book Exchange Portal</h1>
	</div>
	<div class="home">
		<a href="index.html">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
</body>
</html>